<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.berg-turbenthal.filestore</groupId>
    <artifactId>filestore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>filestore-jackson</artifactId>
  <dependencies>
    <dependency>
      <groupId>ch.berg-turbenthal.filestore</groupId>
      <artifactId>filestore-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
  </dependencies>
</project>